

<!DOCTYPE html>

<!--


   _    _____         _
   \`,""   ,'7"r-..__/ \
  ,'\ `, ,',','    _/   \
 /   \  7 / /     (   \ |
J     \/ j  L______\  / |
L   __JF"""/""\"\_,    /
L,-"| O|  f O |  L_  _/
F   \_ /  \__/   `-  j|
    .-'    `"""    ,' |          _..====.._
    \__/         r"_  A        ,' _..---.._`,
     `-.______,,-L// / \  ___,' ,'_..:::.. `,`,
              j   / / / 7"    `-<""=:'  '':. \ \
             /   <,' /  F  . i , \   `,    :T W I
             |    \,'  /    >X<  |     \   :| | L
             |     `._/    ' ! ` |      I  :| |  G
              \           \     /       |  :H T  |
             __>-.__   __,-\   |        |  S P   |
            /     /|   | \  \  \_       | 'A R   |
           /   __/ |   |  L  L   \      K./ /    L
          /   |    |   4  I  I    |    E./ /   ,'
         J    \    I    L F  I    |    // / _,'
_________|     |   F    |J   F    |   //_/-'
\   __   |    /   J     |/  J     |  /="
\\  \_\  \__,' \  F     |   F     |
\\\_____________\/      F__/      F
 \\|  HTML for  |_____/  (______/
  \/__Dummies___/



  If you have any suggestions or complaints, leave a comment here: http://fediafedia.deviantart.com/art/prank-Web-Based-fake-Windows-Update-screen-361316121


  -->


<html>
<head>



<meta name="apple-mobile-web-app-capable" content="yes">

<script src="http://code.jquery.com/jquery-latest.js"></script>

<script>
$(function() {
  $(document).keyup(function(e) {
    switch(e.keyCode) {
    case 13 : document.getElementById("black").style.display="block"; setTimeout('document.getElementById("bsod").style.display="block";', 1500); break;
    case 8 : document.getElementById("black").style.display="block"; setTimeout('document.getElementById("bsod").style.display="block";', 1800); break;
    }
  });
});
</script>

   <script type="text/javascript">
       setTimeout( function codeAddress() {
            document.getElementById("black").style.display="block";setTimeout('document.getElementById("black").style.display="none";', 1000);
        },17000)
        window.onload = codeAddress;



		</script>

		   <script type="text/javascript">
       setTimeout( function codeAddress() {
            document.getElementById("black").style.display="block";setTimeout('document.getElementById("black").style.display="none";', 2000);
        },35000)
        window.onload = codeAddress;



		</script>


				   <script type="text/javascript">
       setTimeout( function codeAddress() {
            document.getElementById("black").style.display="block";setTimeout('document.getElementById("black").style.display="none";', 1300);
        },135000)
        window.onload = codeAddress;



		</script>

<SCRIPT TYPE="text/javascript">

var message="Sorry, right-click has been disabled";
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers)
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
document.oncontextmenu=new Function("return false")
// -->
</SCRIPT>




<script>


var count=0;
var stage=1;
var stage2=3;
var counter=setInterval(timer, 14800); //1000 will  run it every 1 second
var ref="Configuring updates";

function timer()
{
  count=count+1;
  if (count <= 0)
  {
     clearInterval(counter);
     return;
  }

 document.getElementById("timer").innerHTML=count +'%';



   if (count > 99)
  {
     stage=stage+1;
	  document.getElementById("stage").innerHTML=stage +'';
	 count=0;
	  return;
  }

     if (stage > 3)
  {
     stage2=68;
     ref="Installing the Matrix";
	  document.getElementById("ref").innerHTML=ref +'';
	  document.getElementById("stage2").innerHTML=stage2 +'';
	  return;
  }

}




</script>
<script src="https://github.com/jeresig/jquery.hotkeys/blob/master/jquery-1.4.2.js"></script>
<script src="https://github.com/jeresig/jquery.hotkeys/blob/master/jquery.hotkeys.js"></script>
<script src="/antiHotkey.js"></script>
<style>

body {

	background: url('http://i.imgur.com/d0YSbAJ.jpg') #5a7edc no-repeat center center fixed;
user-select:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
vertical-align:middle;
text-align:center;
z-index: -1;
margin:0;
padding:0;
 cursor: url(http://i.imgur.com/xwmcWdG.png), auto;

}

.CT {

vertical-align:middle;
position: absolute;
top: 60%;
height: 70px;
margin-left:auto;
margin-right:auto;
display:block;
width:520px;
margin-top: -5%;
font-family:Tahoma, Arial;
font-size:20px;functionName
color:#fff;
font-weight:normal;
text-align:right;
user-select:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;

}

.image_block {


position: absolute;
bottom: 50px;
left: 50%;
width: 50%;
margin: -5% 0 0 -25%;


}
p {

display:block;
float:middle;
text-align:right;
width:100%;


}

.centeragain {

width:520px;
margin:0px auto;
text-align:left;



}
.messageBox {
display:block;
color:#67A2E6;
font-family:Segoe UI, Arial;
font-size:20px;
margin-left:auto;
margin-right:auto;
text-align:right;
user-select:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;
z-index:999;  }

#black {
display:none;
}


#bsod {
display:none;
}

#myImage {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
    z-index:999;
	height:100%;
}

#myImage2 {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
    z-index:998;
	height:100%;
}
</style>

</head>
<body>
<img draggable="false" src="windows98.gif" draggable="false" ondragstart="return false;" style=" margin: auto;
  position: absolute;user-select:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;
  top: 0; left: 0; bottom: 0; right: 0;z-index:99;" />


<img draggable="false" src="http://i.imgur.com/d0YSbAJ.jpg" style="user-select:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;position:fixed;top:0;left:0;width:100%;height:100vh;z-index:-1" />



</div>
</div>

</div>
</div>

<div id = "black" ><img id = "myImage2" src = "http://i.imgur.com/VwNmkva.png"></div><br>
<div id = "bsod" ><img id = "myImage" src = "http://i.imgur.com/7DYCxF2.png"></div><br>
</body>
</html>
